# SKRestaurant_Server

./: .classpath  .project  pom.xml
lib/hibernate-release-5.6.5.Final/osgi/: hibernate-osgi-5.6.5.Final.xml
src/main/java/database/: SkAuthorizedInfo.java  SkMaterielActionInfo.java  SkMaterielInfo.java  SkMealsInfo.java  SkOrderInfo.java  SkRequestInfo.java  SkUserInfo.java
src/main/java/service/: AlipayCallBackService.java  HttpServiceFather.java  HttpServiceOutput.java  HttpServiceResponseData.java  MaterielActionService.java  MaterielService.java  MealsService.java  MenuService.java  OrderService.java  PayService.java  UserLoginService.java
src/main/java/util/: AlipayUtil.java  HttpUtil.java  JPAUtil.java  LoggerUtil.java
src/main/webapp/WEB-INF/: web.xml
